<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.55.36" id="DataControls"
                    Package="nl.whitehorses.webcenter.taskflows.view">
  <AdapterDataControl id="Events"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="nl.whitehorses.webcenter.taskflows.view.Events"
                      BeanClass="nl.whitehorses.webcenter.taskflows.view.Events"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="nl.whitehorses.webcenter.taskflows.view.Events"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="nl.whitehorses.webcenter.taskflows.view.Events"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
